[tox]
envlist = py37,py38,py39,py310

[testenv]
extras = test
commands =
    coverage run -m xmlrunner discover -s proteus.tests {posargs}
    coverage report --include=./proteus/* --omit=*/tests/*
deps =
    coverage
    unittest-xml-reporting
passenv = *
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
