[tox]
envlist = py37,py38,py39,py310

[testenv]
commands =
    coverage run -m xmlrunner discover -s tryton.tests {posargs}
    coverage report --include=./tryton/* --omit=*/tests/*
deps =
    coverage
    unittest-xml-reporting
passenv = *
