[tox]
envlist = py37,py38,py39,py310

[testenv]
commands =
    coverage run -m xmlrunner discover -s trytond.tests {posargs}
    coverage run -a -m xmlrunner discover -s trytond_gis.tests {posargs}
    coverage report --include=./trytond_gis/* --omit=*/tests/*
deps =
    coverage
    unittest-xml-reporting
passenv = *
setenv =
    TRYTOND_DATABASE_URI={env:POSTGIS_URI:postgis://}
    DB_NAME={env:DB_NAME:test}
