[tox]
envlist = {py37,py38,py39,py310}-{sqlite,postgresql}

[testenv]
extras = test
commands =
    coverage run --include=./**/party_communication/* -m unittest discover -s tests
    coverage report --include=./**/party_communication/* --omit=*/tests/*
deps =
    coverage
    postgresql: psycopg2 >= 2.7.0
passenv = *
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
